{
  "name": "tm-markdown-editor",
  "version": "1.0.0",
  "description": "TM Markdown Editor for Help people to document faster using Markdown Language",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmtmcse/tm-markdown-editor.git"
  },
  "author": "H.M.Touhid Mia",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/hmtmcse/tm-markdown-editor/issues"
  },
  "homepage": "https://github.com/hmtmcse/tm-markdown-editor#readme",
  "dependencies": {
    "electron": "^4.0.6"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
